absl-py==0.7.1
androguard==3.3.5
appdirs==1.4.3
APScheduler==3.2.0
asn1crypto==0.24.0
astor==0.7.1
astroid==2.2.5
attrs==19.1.0
Automat==0.7.0
autopep8==1.4.4
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
bs4==0.0.1
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
click-plugins==1.0.4
colorama==0.4.1
constantly==15.1.0
cryptography==2.7
cssselect==1.0.3
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
et-xmlfile==1.0.1
fake-useragent==0.1.11
Flask==0.12
future==0.17.1
gast==0.2.2
get==2019.4.13
grpcio==1.20.0
h5py==2.9.0
hyperlink==19.0.0
idna==2.7
incremental==17.5.0
ipython==7.3.0
ipython-genutils==0.2.0
isort==4.3.16
itsdangerous==1.1.0
jdcal==1.4
jedi==0.13.3
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.1
jupyter-core==4.5.0
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lxml==4.3.2
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
mistune==0.8.4
mock==2.0.0
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.2
numpy==1.16.2
opencv-python==4.1.0.25
openpyxl==2.6.1
pandas==0.24.1
pandocfilters==1.4.2
parse==1.12.0
parsel==1.5.1
parso==0.3.4
pbr==5.1.3
pickleshare==0.7.5
post==2019.4.13
prompt-toolkit==2.0.9
protobuf==3.7.1
public==2019.4.13
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycodestyle==2.5.0
pycparser==2.19
PyDispatcher==2.0.5
pydot==1.4.1
pyee==6.0.0
Pygments==2.3.1
PyHamcrest==1.9.0
pylint==2.3.1
pyOpenSSL==19.0.0
pyparsing==2.3.1
pyperclip==1.7.0
pypiwin32==223
pyppeteer==0.0.25
pyquery==1.4.0
pyrsistent==0.15.4
python-dateutil==2.8.0
pytz==2018.9
pywin32==224
query-string==2019.4.13
queuelib==1.5.0
redis==3.3.4
request==2019.4.13
requests==2.20.0
requests-html==0.10.0
scikit-learn==0.21.3
scipy==1.3.0
Scrapy==1.6.0
scrapy-redis==0.6.8
selenium==3.141.0
service-identity==18.1.0
six==1.12.0
sklearn==0.0
soupsieve==1.9.2
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
testpath==0.4.2
tqdm==4.32.1
traitlets==4.3.2
Twisted==19.2.1
typed-ast==1.3.1
tzlocal==2.0.0
urllib3==1.24.3
w3lib==1.20.0
wcwidth==0.1.7
webencodings==0.5.1
websockets==8.0.2
Werkzeug==0.11.15
wrapt==1.11.1
you-get==0.4.1314
zope.interface==4.6.0
